sonar.projectKey={{ sonar.project_key }}
sonar.sources=.
sonar.login={{ sonar.token }}
sonar.host.url={{ sonar.host }}
sonar.exclusions=**/vendor/,**/web/core/,**/contrib/,**/web/libraries/,**/node_modules/
sonar.php.file.suffixes=php,php3,php4,php5,phtml,inc,module,theme
